# SynkedUp.Crypto

./: EL.Crypto.sln  Emmersion.Crypto.sln  README.md  azure-pipelines.yml
EL.Crypto/: Class1.cs  DependencyInjectionConfig.cs
EL.Crypto.UnitTests/: EL.Crypto.UnitTests.csproj  UnitTest1.cs  With_an_automocked.cs
EL.Crypto.UnitTests/Encryption/: AesEncryptionTests.cs
EL.Crypto.UnitTests/Generators/: ByteGeneratorTests.cs  RandomStringGeneratorTests.cs  TokenGeneratorTests.cs
EL.Crypto.UnitTests/Hashing/: Sha256HasherTests.cs
EL.Crypto.UnitTests/Tokens/: TokenGeneratorTests.cs
EL.Crypto/Encryption/: AesEncryption.cs  IAesEncryption.cs
EL.Crypto/Generators/: ByteGenerator.cs  IByteGenerator.cs  IRandomStringGenerator.cs  ITokenGenerator.cs  RandomStringGenerator.cs  Token.cs  TokenGenerator.cs
EL.Crypto/Hashing/: Sha256Hasher.cs
EL.Crypto/Tokens/: ITokenGenerator.cs  Token.cs  TokenGenerator.cs
Emmersion.Crypto/: DependencyInjectionConfig.cs  Emmersion.Crypto.csproj
Emmersion.Crypto.UnitTests/: Emmersion.Crypto.UnitTests.csproj
Emmersion.Crypto.UnitTests/Encryption/: AesEncryptionTests.cs
Emmersion.Crypto.UnitTests/Generators/: ByteGeneratorTests.cs  RandomStringGeneratorTests.cs  TokenGeneratorTests.cs
Emmersion.Crypto.UnitTests/Hashing/: HmacSha256Tests.cs  Sha256HasherTests.cs
Emmersion.Crypto/Encryption/: AesEncryption.cs  IAesEncryption.cs
Emmersion.Crypto/Generators/: ByteGenerator.cs  RandomStringGenerator.cs  Token.cs  TokenGenerator.cs
Emmersion.Crypto/Hashing/: HmacSha256.cs  IHasher.cs  Sha256Hasher.cs
